<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_initializeDB"
        android:title="@string/initDB"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_clearDB"
        android:title="@string/clearDB"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_testCrud"
        android:title="@string/testCrud"
        app:showAsAction="never">
    </item>
</menu>